cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
appendonly yes

daemonize yes
tcp-backlog 128
bind 0.0.0.0
dir /shared/redis_cluster/run

# different between each redis node
port 7000
pidfile pidfile_7000.pid
logfile logfile_7000.log
cluster-config-file node_7000.conf
dbfilename dump_7000.rdb
appendfilename appendonly_7000.aof

